#include "Money.h"
#include <iostream>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	Money a; //конструктор без параметров
	Money b; //конструктор c параметрами
	b.set_rub(12902346);
	b.set_cop(534);
	Money c = b; //конструктор копирования
	c.set_rub(12902346);
	c.set_cop(534);
	cin >> a; //ввод переменной
	++a; //префиксная операция инкремент
	++b; //префиксная операция инкремент
	++c; //префиксная операция инкремент
	Money d;
	d = (a++) + b + c; //сложение и постфиксная операция инкремент
	cout << "a = " << a << endl; //вывод переменной
	cout << "b = " << b << endl; //вывод переменной
	cout << "c = " << c << endl << endl; //вывод переменной 
	cout << "Сумма всех значений   d = " << d << endl; //вывод переменной
	d = d - b - a; //операция вычитания
	cout << "Сумма после вычитания d = " << d << endl << endl; //вывод переменной
	if (b == c) {cout << "Числа b и с равны" << endl;}
	else { cout << "Числа b и с не равны" << endl;}
	if (b != c) { cout << "Числа b и с не равны" << endl; }
	else { cout << "Числа b и с равны" << endl; }
}
